version: '3.1'

services:
  mysql57:
    image: gcr.io/tranquility-base-images/tb-houston-service:mysql57
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: eagle_db

  houston-service:
    image: gcr.io/tranquility-base-images/tb-houston-service:alpha
    restart: always
    ports:
      - 8080:80