# This workflow will install Python dependencies, run tests and lint with a single version of Python.
# Creation static html documentation file and add to the PR.
#
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Houston Service - API documentation workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: tranquilitybase-io/tb-houston-service
        path: tb-houston-service
        ref: "${GITHUB_HEAD_REF}"
    - name: Install redoc-cli and generate API documentation
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        npm install redoc-cli
        cd tb-houston-service
        git config user.email action@github.com
        git config user.name "Github Action"
        npx redoc-cli bundle openapi/houston_service.yml --title "Houston Service REST API"
        sleep 5
        ls -alrt  redoc-static.html
        git add redoc-static.html
        git commit -m "Add automatically generated redoc HTML documentation"
        git push
